BEQ                ?????????????????000?????1100011
BNE                ?????????????????001?????1100011
BLT                ?????????????????100?????1100011
BGE                ?????????????????101?????1100011
BLTU               ?????????????????110?????1100011
BGEU               ?????????????????111?????1100011
JALR               ?????????????????000?????1100111
JAL                ?????????????????????????1101111
LUI                ?????????????????????????0110111
AUIPC              ?????????????????????????0010111
ADDI               ?????????????????000?????0010011
SLLI               000000???????????001?????0010011
SLTI               ?????????????????010?????0010011
SLTIU              ?????????????????011?????0010011
XORI               ?????????????????100?????0010011
SRLI               000000???????????101?????0010011
SRAI               010000???????????101?????0010011
ORI                ?????????????????110?????0010011
ANDI               ?????????????????111?????0010011
ADD                0000000??????????000?????0110011
SUB                0100000??????????000?????0110011
SLL                0000000??????????001?????0110011
SLT                0000000??????????010?????0110011
SLTU               0000000??????????011?????0110011
XOR                0000000??????????100?????0110011
SRL                0000000??????????101?????0110011
SRA                0100000??????????101?????0110011
OR                 0000000??????????110?????0110011
AND                0000000??????????111?????0110011
ADDIW              ?????????????????000?????0011011
SLLIW              0000000??????????001?????0011011
SRLIW              0000000??????????101?????0011011
SRAIW              0100000??????????101?????0011011
ADDW               0000000??????????000?????0111011
SUBW               0100000??????????000?????0111011
SLLW               0000000??????????001?????0111011
SRLW               0000000??????????101?????0111011
SRAW               0100000??????????101?????0111011
LB                 ?????????????????000?????0000011
LH                 ?????????????????001?????0000011
LW                 ?????????????????010?????0000011
LD                 ?????????????????011?????0000011
LBU                ?????????????????100?????0000011
LHU                ?????????????????101?????0000011
LWU                ?????????????????110?????0000011
SB                 ?????????????????000?????0100011
SH                 ?????????????????001?????0100011
SW                 ?????????????????010?????0100011
SD                 ?????????????????011?????0100011
FENCE              ?????????????????000?????0001111
FENCE_I            ?????????????????001?????0001111
MUL                0000001??????????000?????0110011
MULH               0000001??????????001?????0110011
MULHSU             0000001??????????010?????0110011
MULHU              0000001??????????011?????0110011
DIV                0000001??????????100?????0110011
DIVU               0000001??????????101?????0110011
REM                0000001??????????110?????0110011
REMU               0000001??????????111?????0110011
MULW               0000001??????????000?????0111011
DIVW               0000001??????????100?????0111011
DIVUW              0000001??????????101?????0111011
REMW               0000001??????????110?????0111011
REMUW              0000001??????????111?????0111011
LR_W               00010??00000?????010?????0101111
SC_W               00011????????????010?????0101111
LR_D               00010??00000?????011?????0101111
SC_D               00011????????????011?????0101111
ECALL              00000000000000000000000001110011
EBREAK             00000000000100000000000001110011
URET               00000000001000000000000001110011
MRET               00110000001000000000000001110011
DRET               01111011001000000000000001110011
SFENCE_VMA         0001001??????????000000001110011
WFI                00010000010100000000000001110011
CSRRW              ?????????????????001?????1110011
CSRRS              ?????????????????010?????1110011
CSRRC              ?????????????????011?????1110011
CSRRWI             ?????????????????101?????1110011
CSRRSI             ?????????????????110?????1110011
CSRRCI             ?????????????????111?????1110011
CUSTOM0            ?????????????????000?????0001011
CUSTOM0_RS1        ?????????????????010?????0001011
CUSTOM0_RS1_RS2    ?????????????????011?????0001011
CUSTOM0_RD         ?????????????????100?????0001011
CUSTOM0_RD_RS1     ?????????????????110?????0001011
CUSTOM0_RD_RS1_RS2 ?????????????????111?????0001011
CUSTOM1            ?????????????????000?????0101011
CUSTOM1_RS1        ?????????????????010?????0101011
CUSTOM1_RS1_RS2    ?????????????????011?????0101011
CUSTOM1_RD         ?????????????????100?????0101011
CUSTOM1_RD_RS1     ?????????????????110?????0101011
CUSTOM1_RD_RS1_RS2 ?????????????????111?????0101011
CUSTOM2            ?????????????????000?????1011011
CUSTOM2_RS1        ?????????????????010?????1011011
CUSTOM2_RS1_RS2    ?????????????????011?????1011011
CUSTOM2_RD         ?????????????????100?????1011011
CUSTOM2_RD_RS1     ?????????????????110?????1011011
CUSTOM2_RD_RS1_RS2 ?????????????????111?????1011011
CUSTOM3            ?????????????????000?????1111011
CUSTOM3_RS1        ?????????????????010?????1111011
CUSTOM3_RS1_RS2    ?????????????????011?????1111011
CUSTOM3_RD         ?????????????????100?????1111011
CUSTOM3_RD_RS1     ?????????????????110?????1111011
CUSTOM3_RD_RS1_RS2 ?????????????????111?????1111011
SLLI_RV32          0000000??????????001?????0010011
SRLI_RV32          0000000??????????101?????0010011
SRAI_RV32          0100000??????????101?????0010011
RDCYCLE            11000000000000000010?????1110011
RDTIME             11000000000100000010?????1110011
RDINSTRET          11000000001000000010?????1110011
RDCYCLEH           11001000000000000010?????1110011
RDTIMEH            11001000000100000010?????1110011
RDINSTRETH         11001000001000000010?????1110011
